<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="445" id="uD4-pK-RHt" customClass="SearchViewCell" customModule="TMDB_Search" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="514" height="704"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uD4-pK-RHt" id="Qk5-wk-rSz">
                <rect key="frame" x="0.0" y="0.0" width="514" height="703.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="01Q-LN-ECv" userLabel="moviePosterImageView">
                        <rect key="frame" x="0.0" y="47" width="514" height="538"/>
                        <constraints>
                            <constraint firstAttribute="height" priority="999" constant="538" id="9Xb-15-CY5"/>
                            <constraint firstAttribute="height" constant="538" id="vIc-ce-umQ"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jf1-uh-l8Q" userLabel="title">
                        <rect key="frame" x="20" y="18" width="29" height="21"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="plot" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="i91-aO-KY6" userLabel="fullOverviewLabel">
                        <rect key="frame" x="20" y="593" width="474" height="100"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="100" id="LmB-sr-eIm"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="highlightedColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="white" translatesAutoresizingMaskIntoConstraints="NO" id="IJT-S3-wXk">
                        <rect key="frame" x="247" y="341" width="20" height="20"/>
                    </activityIndicatorView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAe-zf-Au1" userLabel="date">
                        <rect key="frame" x="459" y="18" width="35" height="20.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="01Q-LN-ECv" firstAttribute="top" secondItem="jf1-uh-l8Q" secondAttribute="bottom" constant="8.5" id="0lY-h2-I7v"/>
                    <constraint firstItem="jf1-uh-l8Q" firstAttribute="top" secondItem="Qk5-wk-rSz" secondAttribute="top" constant="18" id="1do-ka-ekC"/>
                    <constraint firstItem="i91-aO-KY6" firstAttribute="centerX" secondItem="Qk5-wk-rSz" secondAttribute="centerX" id="6kX-6a-YvW"/>
                    <constraint firstItem="jf1-uh-l8Q" firstAttribute="leading" secondItem="Qk5-wk-rSz" secondAttribute="leading" constant="20" id="807-kj-dn3"/>
                    <constraint firstAttribute="bottomMargin" secondItem="01Q-LN-ECv" secondAttribute="bottom" constant="108" id="88Y-6S-kfa"/>
                    <constraint firstItem="01Q-LN-ECv" firstAttribute="centerX" secondItem="i91-aO-KY6" secondAttribute="centerX" id="9Dm-cL-onH"/>
                    <constraint firstItem="IJT-S3-wXk" firstAttribute="centerX" secondItem="Qk5-wk-rSz" secondAttribute="centerX" id="Fbq-xP-Sq0"/>
                    <constraint firstItem="01Q-LN-ECv" firstAttribute="leading" secondItem="Qk5-wk-rSz" secondAttribute="leading" id="NHa-em-nLO"/>
                    <constraint firstItem="i91-aO-KY6" firstAttribute="leading" secondItem="Qk5-wk-rSz" secondAttribute="leadingMargin" id="TAw-Gn-M3v"/>
                    <constraint firstAttribute="trailing" secondItem="01Q-LN-ECv" secondAttribute="trailing" id="W2K-uQ-fhA"/>
                    <constraint firstAttribute="trailing" secondItem="eAe-zf-Au1" secondAttribute="trailing" constant="20" id="aB4-8Q-DKC"/>
                    <constraint firstItem="i91-aO-KY6" firstAttribute="bottom" secondItem="Qk5-wk-rSz" secondAttribute="bottomMargin" id="cjr-HP-618"/>
                    <constraint firstItem="eAe-zf-Au1" firstAttribute="top" secondItem="jf1-uh-l8Q" secondAttribute="top" id="qUd-jo-oEn"/>
                    <constraint firstAttribute="trailingMargin" secondItem="i91-aO-KY6" secondAttribute="trailing" id="rqv-2a-bwM"/>
                    <constraint firstItem="IJT-S3-wXk" firstAttribute="centerY" secondItem="Qk5-wk-rSz" secondAttribute="centerY" id="ruo-Mv-7RS"/>
                    <constraint firstItem="eAe-zf-Au1" firstAttribute="top" secondItem="Qk5-wk-rSz" secondAttribute="top" constant="18" id="wwb-vE-4Kk"/>
                </constraints>
            </tableViewCellContentView>
            <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
            <connections>
                <outlet property="activityIndicator" destination="IJT-S3-wXk" id="TfO-FY-tqS"/>
                <outlet property="fullOverviewLabel" destination="i91-aO-KY6" id="kSk-pt-wht"/>
                <outlet property="moviePosterImageView" destination="01Q-LN-ECv" id="lSL-l7-Zzf"/>
                <outlet property="movieTitleLabel" destination="jf1-uh-l8Q" id="2nf-mF-U6f"/>
                <outlet property="releaseDateLabel" destination="eAe-zf-Au1" id="z0L-9M-ypr"/>
            </connections>
            <point key="canvasLocation" x="-67" y="-80"/>
        </tableViewCell>
    </objects>
</document>
